{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 16,
  "lineage": "ce8e8a62-5557-ec5f-e4dc-fb39d20c78a5",
  "outputs": {
    "userId": {
      "value": "d5af9534-807f-6ef2-9468-2f3c712dcc41",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Users",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The user id is: d5af9534-807f-6ef2-9468-2f3c712dcc41",
            "content_base64": null,
            "content_base64sha256": "HvVlMpjeHotEl9fK09GAPwlvfvhf36zcCtmx3THphBw=",
            "content_base64sha512": "oUueYl6+mBTnR5Oxu/1UrU5rLwif6TF1RHe6tnrwxuJ1RV2ewed7gfNzCMxsrngAjlIG8a4cjqI5/jfb50y0rQ==",
            "content_md5": "81f188720936638b8774e9500c32e7ef",
            "content_sha1": "cd2e4ff5a8aa2666359dbc4248bce1ba329d0ef1",
            "content_sha256": "1ef5653298de1e8b4497d7cad3d1803f096f7ef85fdfacdc0ad9b1dd31e9841c",
            "content_sha512": "a14b9e625ebe9814e74793b1bbfd54ad4e6b2f089fe931754477bab67af0c6e275455d9ec1e77b81f37308cc6cae78008e5206f1ae1c8ea239fe37dbe74cb4ad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./user.txt",
            "id": "cd2e4ff5a8aa2666359dbc4248bce1ba329d0ef1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_uuid.userId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "all_variables",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "String: This is a string!, Number: 42, Bool: true, List: index0, index1, index2, Set: index0, index1, index2, Map: {\"age\":\"22\",\"name\":\"Bhishman\"}, Object: {\"age\":22,\"name\":\"Bhishman\"}, Tuple: index0, 1, true",
            "content_base64": null,
            "content_base64sha256": "9lMMOQJRM/7hrjvAdNwmzdt3A2CwtM83jWxHT2ZTPfM=",
            "content_base64sha512": "w2IKY0Ob9KPq1eqylLIS0Ph1Ddkcc2BPtmMtx4Jk4e6myoUN/ocqKIt6145rH+iLY6t9utlEOO0rED5RJriOJw==",
            "content_md5": "821e9ca83130d205dc8a15432367f74c",
            "content_sha1": "711a0c053024e0148ee92201adb0d742bfdc0d92",
            "content_sha256": "f6530c39025133fee1ae3bc074dc26cddb770360b0b4cf378d6c474f66533df3",
            "content_sha512": "c3620a63439bf4a3ead5eab294b212d0f8750dd91c73604fb6632dc78264e1eea6ca850dfe872a288b7ad78e6b1fe88b63ab7dbad94438ed2b103e5126b88e27",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./all_variables.txt",
            "id": "711a0c053024e0148ee92201adb0d742bfdc0d92",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "userId",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d5af9534-807f-6ef2-9468-2f3c712dcc41",
            "keepers": null,
            "result": "d5af9534-807f-6ef2-9468-2f3c712dcc41"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
